{
  "name": "ant-extensions",
  "version": "0.0.0",
  "description": "Ant React Extensions",
  "author": "Adarsh Pastakia <adarshpastakia@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@case/eslint-config": "^0.3.1",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-contexts": "^5.3.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-jest": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/cli": "^6.0.21",
    "@storybook/preset-ant-design": "^0.0.1",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@storybook/theming": "^6.0.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.12",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-links": "^5.2.1",
    "@types/storybook__addon-options": "^5.2.1",
    "@types/storybook__addons": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/testing-library__jest-dom": "^5.9.2",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "jest": "^26.4.2",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.22.1",
    "less-loader": "^5.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-scripts": "^3.4.3",
    "storybook-addon-specifications": "^2.1.5",
    "storybook-dark-mode": "^1.0.0",
    "stylelint": "^13.7.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.2",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./jest/setup.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "transform": {
      "\\.(js|jsx|ts|tsx)$": "ts-jest",
      "\\.svg$": "jest-transform-stub"
    },
    "modulePaths": [
      "<rootDir>/modules",
      "<rootDir>/node_modules"
    ],
    "collectCoverageFrom": [
      "modules/**/src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "__tests__/",
      "__stories__/",
      "node_modules/"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "start:lerna": "lerna run start --parallel",
    "start:test": "yarn build:test --watchAll",
    "watch": "npm-run-all -c --parallel start:lerna start:test",
    "start": "start-storybook -p 6003",
    "prebuild": "lerna run build --stream",
    "build:lib": "lerna run build:lib --stream",
    "build:style": "lerna run build:style --stream",
    "build:test": "yarn run:test --json --outputFile=./.storybook/jest-test-results.json",
    "build:storybook": "build-storybook -o ./build",
    "build": "npm-run-all build:lib build:test build:storybook",
    "dist": "lerna run dist --stream",
    "postdist": "lerna publish patch --tag-version-prefix='' --yes",
    "run:test": "jest --ci --runInBand --verbose --detectOpenHandles",
    "test:lint": "eslint --fix --ext=ts,tsx .",
    "test:typecheck": "tsc -p tsconfig.test.json",
    "test": "npm-run-all test:lint test:typecheck run:test"
  }
}
